<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community</title>
    <style>
      body {
        margin: 0;
      }

      header {
        width: 100%;
        font-size: 20px;
        color: white;
        background-color: rgb(0, 110, 255);
        overflow: hidden;
        padding: 15px 0;
      }

      #header_name {
        float: left;
        margin-left: 70px;
        font-weight: bold;
      }

      .right-first {
        float: left;
        margin-right: 70px;
        font-weight: bold;
      }

      .right-second {
        float: right;
        font-weight: bold;
      }

      button {
        background-color: rgb(250, 173, 29);
        color: white;
        border-color: transparent;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="{% url 'index' %}">
        <div id="header_name">
          연대 자취 커뮤니티
        </div>
      </a>
      <div style="float: right; overflow: hidden; margin-right: 70px">
        {% if user.is_authenticated %}
        <div class="right-first">
          {{user.username}}님 안녕하세요
        </div>
        <a href="{% url 'logout' %}">
          <div class="right-second">로그아웃</div>
        </a>
        {% else %}
        <a href="{% url 'signup' %}">
          <div class="right-first">회원가입</div>
        </a>
        <a href="{% url 'login' %}">
          <div class="right-second">로그인</div>
        </a>
        {% endif %}
      </div>
    </header>
    {% block content%} {% endblock %}
  </body>
</html>
